# Configurações necessárias para o Cloud Config Server
# O nome da aplicação deve bater com o nome do arquivo no git-localconfig-repo
spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888

spring.profiles.active=qa

spring.cloud.config.profile=qa

#spring.cloud.config.name=

limits-service.minimum=3
limits-service.maximum=997