spring.application.name=spring-cloud-config-server
server.port=8888

# Precisa de pasta .git no diretório
#spring.cloud.config.server.git.uri=file:///home/urban/Git/diegourban/springcloud-sandbox/git-localconfig-repo

# Iniciar com --spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:./git-localconfig-repo